{
  "name": "Tip Top Transfer",
  "short_name": "Tip Top Transfer",
  "icons": [
    {
      "src": "public/assets/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/assets/logo/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "public/assets/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f0f6f9",
  "background_color": "#f0f6f9",
  "display": "standalone"
}
